<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        --font-size: 16px;
        font-size: var(--font-size);
      }

      body {
        font-family: sans-serif;
        padding: 20px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'render control';
        grid-gap: 20px;
      }

      .point {
        fill: rgb(74, 143, 18);
      }

      .start {
        fill: blue;
      }

      .link {
        stroke: black;
        stroke-width: 1;
      }

      .render {
        grid-area: render;
        place-self: center stretch;
      }

      .control {
        grid-area: control;
        display: flex;
        flex-direction: column;
      }

      .control > * {
        margin-bottom: 16px;
      }

      .control label {
        text-transform: uppercase;
        font-weight: bold;
        font-size: calc(var(--font-size) - 2px);
        color: gray;
        margin-bottom: 8px;
      }

      button,
      select {
        font-size: var(--font-size);
      }

      .stats {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <svg class="render" id="route" preserveAspectRatio="xMidYMax meet"></svg>
    <svg class="render" id="points" preserveAspectRatio="xMidYMax meet"></svg>

    <div class="control">
      <label>Input data:</label>
      <select id="data">
        <option>/data/points40.json</option>
        <option>/data/points200.json</option>
        <option>/data/points500.json</option>
      </select>

      <label>Method:</label>
      <select id="method">
        <option>Nearest Neighbor</option>
        <option>Exhaustive Nearest Neighbor</option>
        <option>Simulated Annealing</option>
        <option>Genetic</option>
      </select>

      <div>
        <button type="button" id="run">Run</button>
      </div>

      <label>Best route cost:</label>
      <span id="bestCost"></span>

      <label>Stats:</label>
      <div id="stats"></div>
    </div>

    <script type="module" src="build/main.js"></script>
  </body>
</html>
